# shacl-maven-plugin

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: release-and-deploy.yml
src/main/java/io/github/qudtlib/maven/shacl/: AbstractShacMojo.java  DataAndShapes.java  IncludeExcludePatterns.java  ShaclInferenceMojo.java  ShaclResultSeverity.java  ShaclValidationMojo.java
src/test/java/io/github/qudtlib/maven/shacl/: ShaclValidationMojoTests.java
